<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Krona+One&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parkour</title>
  </head>

  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter";
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: url("./dot-grid.png");
    }

    .content {
      width: 100%;
      height: 100%;

      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: "Krona One";
      font-size: 56px;
      font-weight: 600;
      margin-bottom: 24px;
    }
    h5 {
      font-size: 20px;
      font-weight: 400;
      width: 400px;
      text-align: center;
      color: rgb(56, 56, 56);
    }
  </style>

  <body>
    <div class="content">
      <h1>Parkour</h1>
      <h5>Create diet & workout plans effortlessly</h5>
    </div>
  </body>
</html>
